<!-- Class Practical-5 -->
<!-- Frontend Apps/youtube/index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>YouTube</title>
  </head>

  <body>
    <!-- Navbar-1 starts here -->
    <table width="100%">
      <tr>
        <td>
          <a href="index.html">
            <img
              src="images/youtube_logo.png"
              alt="youtube logo"
              width="25%"
              height="25%"
            />
          </a>
        </td>
        <td>
          <input type="search" size="75%" placeholder="Search" />
        </td>
        <td>
          <a href="mic.html">
            <img src="images/mic.png" alt="mic" width="30%" height="30%" />
          </a>
        </td>
        <td>
          <a href="video.html">
            <img src="images/video.png" alt="video" width="30%" height="30%" />
          </a>
        </td>
        <td>
          <a href="bell.html">
            <img src="images/bell.png" alt="bell" width="30%" height="30%" />
          </a>
        </td>
        <td>
          <a href="profile.html">
            <img
              src="images/profile.png"
              alt="profile"
              width="30%"
              height="30%"
            />
          </a>
        </td>
      </tr>
    </table>
    <!-- Navbar-1 ends here -->
    <br />
    <br />
    <!-- Navbar-2 starts here -->
    <table width="100%">
      <tr align="center">
        <td bgcolor="red">
          <a href="all.html" target="_blank">All</a>
        </td>
        <td>
          <a href="music.html" target="_blank">Music</a>
        </td>
        <td>
          <a href="javascript.html" target="_blank">Javascript</a>
        </td>
        <td>
          <a href="songs.html" target="_blank">Songs</a>
        </td>
        <td>
          <a href="bollywood.html" target="_blank">Bollywood</a>
        </td>
        <td>
          <a href="html.html" target="_blank">HTML</a>
        </td>
        <td>
          <a href="adipurush.html" target="_blank">Adipurush</a>
        </td>
        <td>
          <a href="react.html" target="_blank">React</a>
        </td>
        <td>
          <a href="nodejs.html" target="_blank">Nodejs</a>
        </td>
      </tr>
    </table>
    <!-- Navbar-2 ends here -->
    <br />
    <!-- Video section starts here -->
    <table width="100%" cellspacing="10">
      <tr>
        <td>
          <video
            src="video/ram_siya_ram.mp4"
            width="300px"
            controls
            autoplay
            muted
          >
            Your Browser does not support video
          </video>
          <br />
          <a href="tseries.html">
            <img src="images/t-series.png" alt="tseries" width="7%" />
          </a>
          <strong>Ram Siya Ram Jai Jai Ram</strong>
          <br />
          T-Series Hindi <br />
          34 Million Views ~ 12 days ago
        </td>
        <td>
          <video
            src="video/apna_bana_le.mp4"
            width="300px"
            controls
            autoplay
            muted
          >
            Your Browser does not support video
          </video>
          <br />
          <a href="tseries.html">
            <img src="images/t-series.png" alt="tseries" width="7%" />
          </a>
          <strong>Apna Bana Le - Arijit Singh</strong>
          <br />
          T-Series Hindi <br />
          200 Million Views ~ 7 months ago
        </td>
        <td>
          <video
            src="video/chahun_me_ya_na.mp4"
            width="300px"
            controls
            autoplay
            muted
          >
            Your Browser does not support video
          </video>
          <br />
          <a href="tseries.html">
            <img src="images/t-series.png" alt="tseries" width="7%" />
          </a>
          <strong>Chahun Me Ya Na - Arijit Singh</strong>
          <br />
          T-Series Hindi <br />
          320 Million Views ~ 10 years ago
        </td>
        <td>
          <video
            src="video/ram_siya_ram.mp4"
            width="300px"
            controls
            autoplay
            muted
          >
            Your Browser does not support video
          </video>
          <br />
          <a href="tseries.html">
            <img src="images/t-series.png" alt="tseries" width="7%" />
          </a>
          <strong>Ram Siya Ram Jai Jai Ram</strong>
          <br />
          T-Series Hindi <br />
          34 Million Views ~ 12 days ago
        </td>
      </tr>

      <tr>
        <td>
          <video
            src="video/kaise_hua.mp4"
            width="300px"
            controls
            autoplay
            muted
          >
            Your Browser does not support video
          </video>
          <br />
          <a href="tseries.html">
            <img src="images/t-series.png" alt="tseries" width="7%" />
          </a>
          <strong>Kaise Hua Tu Itna Jaruri - Vishal Mishra</strong>
          <br />
          T-Series Hindi <br />
          170 Million Views ~ 3 years ago
        </td>
        <td>
          <video src="video/shayad.mp4" width="300px" controls autoplay muted>
            Your Browser does not support video
          </video>
          <br />
          <a href="tseries.html">
            <img src="images/t-series.png" alt="tseries" width="7%" />
          </a>
          <strong>Shayad Song - Love Aaj Kal</strong>
          <br />
          T-Series Hindi <br />
          280 Million Views ~ 3 years ago
        </td>
        <td>
          <video src="video/saiyaan.mp4" width="300px" controls autoplay muted>
            Your Browser does not support video
          </video>
          <br />
          <a href="tseries.html">
            <img src="images/t-series.png" alt="tseries" width="7%" />
          </a>
          <strong>Saiyaan - Kailash Kher</strong>
          <br />
          T-Series Hindi <br />
          80 Million Views ~ 9 years ago
        </td>
        <td>
          <video
            src="video/ram_siya_ram.mp4"
            width="300px"
            controls
            autoplay
            muted
          >
            Your Browser does not support video
          </video>
          <br />
          <a href="tseries.html">
            <img src="images/t-series.png" alt="tseries" width="7%" />
          </a>
          <strong>Ram Siya Ram Jai Jai Ram</strong>
          <br />
          T-Series Hindi <br />
          34 Million Views ~ 12 days ago
        </td>
      </tr>

      <tr>
        <td>
          <video
            src="video/kaise_hua.mp4"
            width="300px"
            controls
            autoplay
            muted
          >
            Your Browser does not support video
          </video>
          <br />
          <a href="tseries.html">
            <img src="images/t-series.png" alt="tseries" width="7%" />
          </a>
          <strong>Kaise Hua Tu Itna Jaruri - Vishal Mishra</strong>
          <br />
          T-Series Hindi <br />
          170 Million Views ~ 3 years ago
        </td>
        <td>
          <video src="video/shayad.mp4" width="300px" controls autoplay muted>
            Your Browser does not support video
          </video>
          <br />
          <a href="tseries.html">
            <img src="images/t-series.png" alt="tseries" width="7%" />
          </a>
          <strong>Shayad Song - Love Aaj Kal</strong>
          <br />
          T-Series Hindi <br />
          280 Million Views ~ 3 years ago
        </td>
        <td>
          <video src="video/saiyaan.mp4" width="300px" controls autoplay muted>
            Your Browser does not support video
          </video>
          <br />
          <a href="tseries.html">
            <img src="images/t-series.png" alt="tseries" width="7%" />
          </a>
          <strong>Saiyaan - Kailash Kher</strong>
          <br />
          T-Series Hindi <br />
          80 Million Views ~ 9 years ago
        </td>
        <td>
          <video
            src="video/ram_siya_ram.mp4"
            width="300px"
            controls
            autoplay
            muted
          >
            Your Browser does not support video
          </video>
          <br />
          <a href="tseries.html">
            <img src="images/t-series.png" alt="tseries" width="7%" />
          </a>
          <strong>Ram Siya Ram Jai Jai Ram</strong>
          <br />
          T-Series Hindi <br />
          34 Million Views ~ 12 days ago
        </td>
      </tr>
    </table>
    <!-- Video section ends here -->
    <br />
    <hr color="black" />
    <!-- Shorts section starts here -->
    <h2>Shorts</h2>
    <table width="100%" cellspacing="10">
      <tr>
        <td>
          <video
            src="reels/ramji_reel.mp4"
            width="200px"
            controls
            autoplay
            muted
          >
            Your Browser does not support video
          </video>
        </td>
        <td>
          <video
            src="reels/ramji_reel.mp4"
            width="200px"
            controls
            autoplay
            muted
          >
            Your Browser does not support video
          </video>
        </td>
        <td>
          <video
            src="reels/ramji_reel.mp4"
            width="200px"
            controls
            autoplay
            muted
          >
            Your Browser does not support video
          </video>
        </td>
        <td>
          <video
            src="reels/ramji_reel.mp4"
            width="200px"
            controls
            autoplay
            muted
          >
            Your Browser does not support video
          </video>
        </td>
        <td>
          <video
            src="reels/ramji_reel.mp4"
            width="200px"
            controls
            autoplay
            muted
          >
            Your Browser does not support video
          </video>
        </td>
        <td>
          <video
            src="reels/ramji_reel.mp4"
            width="200px"
            controls
            autoplay
            muted
          >
            Your Browser does not support video
          </video>
        </td>
      </tr>
    </table>
    <!-- Shorts section ends here -->
  </body>
</html>
